package com.vpetrova.country_neighbors_tour.config;

import java.util.HashMap;
import java.util.Map;

public class Currency {

  public static Map<String, String> map = new HashMap<>();

  public Map<String, String> getMap() {
    map.put("AL", "ALL");
    map.put("DZ", "DZD");
    map.put("AS", "USD");
    map.put("AD", "EUR");
    map.put("AO", "AOA");
    map.put("AI", "XCD");
    map.put("AG", "XCD");
    map.put("AR", "ARS");
    map.put("AM", "AMD");
    map.put("AW", "AWG");
    map.put("AU", "AUD");
    map.put("AT", "EUR");
    map.put("AZ", "AZN");
    map.put("BS", "BSD");
    map.put("BH", "BHD");
    map.put("BD", "BDT");
    map.put("BB", "BBD");
    map.put("BY", "BYN");
    map.put("BE", "EUR");
    map.put("BZ", "BZD");
    map.put("BJ", "XOF");
    map.put("BM", "BMD");
    map.put("BT", "BTN");
    map.put("BO", "BOB");
    map.put("BA", "BAM");
    map.put("BW", "BWP");
    map.put("BV", "NOK");
    map.put("BR", "BRL");
    map.put("IO", "GBP");
    map.put("VG", "USD");
    map.put("BN", "BND");
    map.put("BG", "BGN");
    map.put("BF", "XOF");
    map.put("BI", "BIF");
    map.put("KH", "KHR");
    map.put("CM", "XAF");
    map.put("CA", "CAD");
    map.put("CV", "CVE");
    map.put("KY", "KYD");
    map.put("CF", "XAF");
    map.put("TD", "XAF");
    map.put("CL", "CLP");
    map.put("CN", "CNY");
    map.put("CX", "AUD");
    map.put("CC", "AUD");
    map.put("CO", "COP");
    map.put("KM", "KMF");
    map.put("CG", "XAF");
    map.put("CK", "NZD");
    map.put("CR", "CRC");
    map.put("HR", "HRK");
    map.put("CU", "CUC");
    map.put("CY", "EUR");
    map.put("CS", "CZK");
    map.put("CD", "CDF");
    map.put("DK", "DKK");
    map.put("DJ", "DJF");
    map.put("DM", "XCD");
    map.put("DO", "DOP");
    map.put("EC", "USD");
    map.put("EG", "EGP");
    map.put("SV", "SVC");
    map.put("ER", "ERN");
    map.put("EE", "EUR");
    map.put("ET", "ETB");
    map.put("EU", "EUR");
    map.put("FK", "FKP");
    map.put("FO", "DKK");
    map.put("FJ", "FJD");
    map.put("FI", "EUR");
    map.put("FR", "EUR");
    map.put("FR", "EUR");
    map.put("GF", "EUR");
    map.put("PF", "XPF");
    map.put("TF", "EUR");
    map.put("GA", "XAF");
    map.put("GM", "GMD");
    map.put("GE", "GEL");
    map.put("DE", "EUR");
    map.put("GH", "GHS");
    map.put("GI", "GIP");
    map.put("UK", "GBP");
    map.put("GR", "EUR");
    map.put("GL", "DKK");
    map.put("GD", "XCD");
    map.put("GP", "EUR");
    map.put("GU", "USD");
    map.put("GT", "GTQ");
    map.put("GG", "GGP");
    map.put("GN", "GNF");
    map.put("GW", "XAF");
    map.put("GY", "GYD");
    map.put("HT", "HTG");
    map.put("HM", "AUD");
    map.put("HN", "HNL");
    map.put("HK", "HKD");
    map.put("HU", "HUF");
    map.put("IS", "ISK");
    map.put("IN", "INR");
    map.put("ID", "IDR");
    map.put("IR", "IRR");
    map.put("IQ", "IQD");
    map.put("IE", "EUR");
    map.put("IM", "IMP");
    map.put("IL", "ILS");
    map.put("IT", "EUR");
    map.put("CI", "XOF");
    map.put("JM", "JMD");
    map.put("JP", "JPY");
    map.put("JE", "JEP");
    map.put("JO", "JOD");
    map.put("KZ", "KZT");
    map.put("KE", "KES");
    map.put("KI", "KID");
    map.put("KW", "KWD");
    map.put("KG", "KGS");
    map.put("LA", "LAK");
    map.put("LV", "EUR");
    map.put("LB", "LBP");
    map.put("LS", "LSL");
    map.put("LR", "LRD");
    map.put("LY", "LYD");
    map.put("LI", "CHF");
    map.put("LT", "LTL");
    map.put("LU", "EUR");
    map.put("MO", "MOP");
    map.put("MK", "MKD");
    map.put("MG", "MGA");
    map.put("MW", "MWK");
    map.put("MY", "MYR");
    map.put("MV", "MVR");
    map.put("ML", "XOF");
    map.put("MT", "EUR");
    map.put("MH", "USD");
    map.put("MQ", "EUR");
    map.put("MR", "MRU");
    map.put("MU", "MUR");
    map.put("YT", "EUR");
    map.put("MX", "MXN");
    map.put("FM", "USD");
    map.put("MD", "MDL");
    map.put("MC", "EUR");
    map.put("MN", "MNT");
    map.put("ME", "EUR");
    map.put("MS", "XCD");
    map.put("MA", "MAD");
    map.put("MZ", "MZN");
    map.put("MM", "MMK");
    map.put("NA", "NAD");
    map.put("NR", "AUD");
    map.put("NP", "NPR");
    map.put("AN", "ANG");
    map.put("NL", "EUR");
    map.put("NC", "XPF");
    map.put("NZ", "NZD");
    map.put("NI", "NIO");
    map.put("NE", "XOF");
    map.put("NG", "NGN");
    map.put("NU", "NZD");
    map.put("NF", "AUD");
    map.put("KP", "KPW");
    map.put("MP", "USD");
    map.put("NO", "NOK");
    map.put("OM", "OMR");
    map.put("PK", "PKR");
    map.put("PW", "USD");
    map.put("PS", "ILS");
    map.put("PA", "PAB");
    map.put("PG", "PGK");
    map.put("PY", "PYG");
    map.put("PE", "PEN");
    map.put("PH", "PHP");
    map.put("PN", "NZD");
    map.put("PL", "PLN");
    map.put("PT", "EUR");
    map.put("PR", "USD");
    map.put("QA", "QAR");
    map.put("RE", "EUR");
    map.put("RO", "RON");
    map.put("RU", "RUB");
    map.put("RW", "RWF");
    map.put("LC", "XCD");
    map.put("PM", "EUR");
    map.put("SM", "EUR");
    map.put("SA", "SAR");
    map.put("SN", "XOF");
    map.put("RS", "RSD");
    map.put("SC", "SCR");
    map.put("SL", "SLL");
    map.put("SG", "SGD");
    map.put("SX", "ANG");
    map.put("SK", "EUR");
    map.put("SI", "EUR");
    map.put("SB", "SBD");
    map.put("SO", "SOS");
    map.put("ZA", "ZAR");
    map.put("GS", "GBP");
    map.put("KR", "KRW");
    map.put("SS", "SSP");
    map.put("RU", "RUB");
    map.put("ES", "EUR");
    map.put("LK", "LKR");
    map.put("SH", "SHP");
    map.put("ST", "STN");
    map.put("KN", "XCD");
    map.put("VC", "XCD");
    map.put("SD", "SDG");
    map.put("SR", "SRD");
    map.put("SJ", "NOK");
    map.put("SZ", "SZL");
    map.put("SE", "SEK");
    map.put("CH", "CHF");
    map.put("SY", "SYP");
    map.put("TW", "TWD");
    map.put("TJ", "TJS");
    map.put("TZ", "TZS");
    map.put("TH", "THB");
    map.put("TL", "USD");
    map.put("TG", "XOF");
    map.put("TK", "NZD");
    map.put("TO", "TOP");
    map.put("TT", "TTD");
    map.put("TN", "TND");
    map.put("TR", "TRY");
    map.put("TM", "TMT");
    map.put("TC", "USD");
    map.put("TV", "AUD");
    map.put("UG", "UGX");
    map.put("UA", "UAH");
    map.put("AE", "AED");
    map.put("US", "USD");
    map.put("UY", "UYU");
    map.put("UM", "USD");
    map.put("VI", "USD");
    map.put("UZ", "UZS");
    map.put("VU", "VUV");
    map.put("VA", "EUR");
    map.put("VE", "VES");
    map.put("VN", "VND");
    map.put("WF", "XPF");
    map.put("EH", "MAD");
    map.put("WS", "WST");
    map.put("YE", "YER");
    return map;
  }
}
